2/4 주제 선정과 관련한 투표진행(오전)
----------------------------------------------------------------
1. 세이버 메트릭스를 활용한 야구 팀 및 야구선수 성적예측
2. 롤 챔피언의 연관성 및 승리 예측
3. 분리수거 자동화를 위한 이미지 딥러닝
4. 머신러닝 기법을 활용한 영화 흥행(누적관객수) 예측
5. 머신러닝 기법을 활용한 부동산 가격 예측
6. 이미지 해상도/ 컬러 복원
-----------------------------------------------------------------
1번 3표 / 3번 4표 / 4번 5표로 4번의견으로 결정


2/4 주제 선정과 관련한 투표진행(오후)

회의안 : 주제 선정 관련하여 참고 논문 2개 참고 후 방법 비교 및 선택

결론 : 1. 두번쨰 논문의 방식으로 정해짐
        2. 머신러닝에 대한 수업을 진행을보고 추가 결정 하기로함

2/10~
수업 내용이 주제와 밀첩하다는 사항이 확인되었음
수업을 듣고 주제진행에 대한 진전이 가능할거라고 생각함 

